.features-head,
.docs-head {
    margin-top: 4rem;
}

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

@media (max-width: 768px) {

    
    .features-main .grid
  {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
    }


    .features-head,
    .features-sub-head
     {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img
    {
        width: 150px;
        justify-self: center;
    }
}
